##### oauth config #######

app.config.oauth.facebook.apikey=1629352350683323
app.config.oauth.facebook.apisecret=9f629a2b87d617761c0af1f8aaac1e1c
app.config.oauth.facebook.callback=http://localhost/cooka-user-web/facebookCallback

app.config.oauth.twitter.apikey=yourapikey
app.config.oauth.twitter.apisecret=yourapisecret
app.config.oauth.twitter.callback=yourwebappcallbackurl

app.config.oauth.google.apikey=950144062924-vnd3m0qvslba990cjbm7t7buhfbm55f7.apps.googleusercontent.com
app.config.oauth.google.apisecret=wA_mn5cBE4jslM1OxtaUd1vQ
app.config.oauth.google.callback=http://localhost/cooka-user-web/googleCallback

app.config.oauth.weixin.apikey=wx77164363cd4eb0e0
app.config.oauth.weixin.apisecret=bd047087a820fb26e7e87d00eabaa9fa
#app.config.oauth.weixin.callback=http://ming.ngrok.cc/cooka-user-web/weiXinCallback
app.config.oauth.weixin.callback=http://m.uclee.com/wxSignIn
#app.config.oauth.weixin.callback=http://seller.localhost.com/wxsignin