@import "public.less";

.accountcenter {
	padding-top: 115px;
	&.integral {
			padding-top: 82px
	}
	p{
		margin: 0;
	}
	.clearfix();
	&-tab {
		.clearfix();
		background-color: white;
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		border-bottom: 1px solid #ddd;
		&-item {
			display: block;
			float: left;
			width: 100/2%;
			text-align: center;
			padding: 10px;
			position: relative;

			&.active {
				color:red;
				border-bottom: 1px solid red;
			}

			& + & {
				&:before {
					content: "";
					position: absolute;
					top: 5px;
					bottom: 5px;
					left: 0;
					width: 1px;
					background-color: #ddd;
				}
			}
		}

	}



	&-filter{
		.clearfix();

		z-index: 999;
		background-color: white;
		position: fixed;
		width: 100%;
		top: 42px;
		border-bottom: 1px solid #ddd;

		&-item{
			display: block;
			float: left;
			width: 100/3%;
			padding: 10px;
			&-text{
				&.active {
					padding:8px 30px;
					color:white;
					background-color: red;
					border-radius : 15px;
				}
			}
			text-align: center;
		}
	}

	&-meta{
		position: fixed;
		width: 100%;
		top:85px;
		&.integral {
			top: 48px;
		}
		text-align: center;
		&-item{
			padding: 5px;
			width: 100/3%;
			float: left;
		}
	}	

	&-log{
		&-table{
		  	background-color: white;
		  	width: 100%;
		 	&-body{
		 		td{
					text-align: center;
					width: 100/3%;
					padding: 10px;
					&.income{
						color: green;
					}
					&.out{
						color: red;
					}
				}
		 	}
		 }
	}

}