@import "public.less";

.announcement{

	&-list{
		&-item{
			background-color: white;
			width: 100%;
			height: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px;
			&-detail{
				&-top{
					&-title{
						font-size: 15px;
						color: #0066FF;
					}
					&-createtime{
						font-size: 15px;
						float:right;
					}
				}

				&-content{
					&-message{
					}
				}
			}
		}
	}

}