@import "public.less";
.cash-coupon{
	&-button{
		.clearfix();
		position: fixed;
		padding: 10px;
		background-color: #FF3300;
		color: white;
		text-align: center;
		left: 5%;
		right: 0;
		width: 90%;
		z-index: 999;
		bottom: 60px;
		border-radius : 15px;
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
			color: white;
		}
	}

	&-image{
		width: 90%;
		margin-top: 50px;
		margin-left: 5%;
		border-radius : 8px;
		margin-bottom: 10px;
	}

	&-number{
		width: 100%;
		text-align: center;
		&-text{
			padding:5px;
			font-size: 20px;
			color:#fe2a4d;
		}
	}

	&-in{
		width: 65%;
		text-align: center;
		position: absolute;
		top:78px;
		color:#fe2a4d;
		font-weight:bold;
	}

	&-money{
		width: 47%;
		text-align: center;
		font-size: 18px;
		position: absolute;
		top:95px;
		right:0;
		color:#fc143a;
		font-weight:bold;
	}
}