@import "public.less";
.cash-coupon{
	background-color: white;
	
	&-image{
		width: 90%;
		margin-top: 50px;
		margin-left: 5%;
		border-radius : 8px;
		margin-bottom: 10px;
	}

	&-number{
		width: 65%;
		text-align: center;
		position: absolute;
		top:78px;
		color:#fe2a4d;
		font-weight:bold;
		&-text{
			width: 40%;
		}
	}

	&-qrcode{
		width: 100%;
		text-align: center;
		margin-top: 50px;
		&-img{
			width: 40%;
		}
	}
	
	&-text{
		margin-bottom: 50px;
		text-align: center;
		padding:10px;
	}

	&-money{
		width: 47%;
		text-align: center;
		font-size: 18px;
		position: absolute;
		top:95px;
		right:0;
		color:#fc143a;
		font-weight:bold;
	}
}