@import "public.less";

.help-center-content {
	&-item{
		background-color: white;
		
		&-ques{		
			.icon{
				padding: 5px;
				color: red;
				float: left;
				margin-top: 7px;
				font-size: 20px;
			}
			.text{
				padding: 10px;
				font-size: 18px;
			}
			.button{
				position: fixed;
				top:8px;
				right:10px;
				padding: 5px 15px;
				background-color: #e65100;
				border-color: #e65100;
				border-radius : 15px;
				color: white;
			}
			border-bottom: 1px solid #ddd;
		}
		&-ans{
			
			.icon{
				padding: 5px;
				color: #585657;
				float: left;
				margin-top: 5px;
				font-size: 20px;
			}
			.text{
				line-height:40px;
				font-size: 18px;
				padding: 10px;
				text-indent: 2em;
			}
		}
	}
}