@import "public.less";

.post-share {
	background-color: white;
	&-form {
		padding: 15px 0;
	}

	&-files {
		.clearfix();
		text-align: center;
	}

	&-file {
		display: inline-block;
		border: 1px solid #aaa;
		width: 85px;
		height: 85px;
		position: relative;
		border-radius : 20px;
		& + & {
			margin-left: 15px;
		}


		&-input {
			display: none !important;
		}

		.glyphicon {
			font-size: large;
			color: #aaa;
			width: 18px;
			height: 18px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}

	&-button{
		.clearfix();
		position: fixed;
		padding: 10px;
		background-color: #FF3300;
		color: white;
		text-align: center;
		left: 5%;
		right: 0;
		width: 90%;
		z-index: 999;
		bottom: 60px;
		border-radius : 15px;
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
			color: white;
		}
	}
}
.form-control {
    border-radius: 15px;
    height: 50px;
}

.form-horizontal .form-group {
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}