@import "public.less";
.record-detail{

	&-item {
		.clearfix();
		background-color: white;
		margin-bottom: 5px;
		border-bottom: 1px solid #ddd;
		&-thumb {
			padding: 5px;
			display: block;
			float: left;
		}
		&-info {
			color: grey;
			.red{
				color: red;
			}
			padding-top: 5px;
			padding-bottom: 5px;
			> span  + span {
				margin-left: 10px;
			}

			> span + a {
				margin-left: 10px;
			}
		}
		&-content {
			overflow: hidden;
			padding: 8px 15px 8px 15px;
		}
		&-title {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		&-proc {
			background-color: #ddd;
			border-radius: 5px;
			margin-top: 5px;
			&-fill {
				border-radius: 5px;
				height: 5px;
				background-color: orange;
			}
		}
		&-rest{
			color: grey;
			padding-right: 10px;
		}
		&-btns {
			text-align: right;
			.btn {
				margin-top: 6px;
				border-radius : 15px;
				padding: 3px 25px 3px 25px;
				margin-left: 5px;
				color : red;
				background-color: white;
			}
			.btn-primary{
				border-color: red;
			}
		}

		&-win {
			.clearfix();
			width: 100%;
			border-top: 1px solid #ddd;
			&-cell {
				font-size: 12px;
				float: left;
				width: 100/3%;
				padding: 5px 0;
				&-left{
					padding-left: 10px;
					text-align: left;
				}
				&-right{
					padding-right: 10px;
					text-align: right;
				}
				&-center{
					&-text{
						color: red;
					}
					text-align: center;
				}
			}
		}
		&-addr{
			border-top: 1px solid #ddd;
			font-size: 12px;
			padding: 5px 10px;
			&-row{
				padding-top:5px;
				.blank{
					padding-left: 6px;
				}
			}
		}
	}

	&-numberinfo{
		font-size: 14px;
		background-color: white;
		margin-bottom: 55px;
		&-time{
			padding-top: 5px;
			padding-bottom: 5px;
			.clearfix();
			&-left{
				padding-left: 10px;
			}
			&-right{
				padding-right: 10px;
			}
		}
		&-list{
			.clearfix();
			&-meta{
				border-top: 1px solid #ddd;
				font-weight: bold;
				width: 100%;
				text-align: center;
				padding: 5px;
				.number{
					color: red;
					font-size: 15px;
				}
			}
			&-miss{
				border-top: 1px solid #ddd;
				font-weight: bold;
				width: 100%;
				text-align: center;
				padding: 5px;
				.number{
					color: red;
					font-size: 15px;
				}
			}
			.lucky{
					color: red;
			}
			.left{
				padding-left: 10px;
				text-align: left;
			}
			.center{
				text-align: center;
			}
			.right{
				padding-right: 10px;
				text-align: right;
			}
			&-item{
				padding: 5px;
				width: 100/3%;
				float: left;

			}
		}
	}
}