@import "public.less";
.share-intro{
	.clearfix();
	&-image{
		width:100%;
		padding-bottom: 108px;
		.clearfix();
	}
	&-button{
		position: fixed;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1000;
		bottom: 55px;
		border-radius : 15px;
		padding: 15px;
		background-color: #409bf8;
		text-align: center;
		color: red;
	}

}