@import "public.less";
.usercenter{
	&-hidden{
		position: fixed;
		top:0%;
		left:0%;
		z-index: 1002;
		margin-top: 5px;
		//background-color: rgba(153, 153, 153, 0.6);
		width: 100%;
		height: 100%;
		&-image{
			position: fixed;
			top:15%;
			left:5%;
			width: 90%
		}
	}
	p{
		margin: 0;
	}
	&-top{
		position: relative;
		&-background{
			width: 100%;
			height:200px;
		}
		&-data{
			width: 100%;
			color: white;
			position: absolute;
			bottom: 0;
			left: 0;

			&-info{
				margin-left: 20px;
				margin-bottom: 57px;
				.clearfix();
				&-item{
					float: left;
					border-radius : 50%;
					&-image{
						width: 100px;
						height: 100px;
						border-radius : 50%;
					}
					&-text{
						font-weight: bold;
						color: white;
						font-size: 15px;
						padding: 15px;
					}
					&-button{
						background-color:transparent;
						margin-top: 9px;
						margin-left: 15px;
						font-size: 13px;
						text-align: center;
						border-radius : 15px;
						padding: 5px 10px 5px 10px;
						color : white;
						border: 1px solid white;
					}
					&-fa{
						margin-right: 10px;
						font-size: 18px;
					}
				}
			}
		}
		&-setting{
			color: white;
			font-size: 30px;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		&-share{
			color: white;
			font-size: 30px;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
	}

	&-money{
		background-color: white;
		margin-bottom: 10px;
		width: 100%;
		.clearfix();
		&-block{
			float: left;
			width: 50%;
			&-text{
				.red{
					color: red;
				}
				padding: 5px;
				width: 50%;
				text-align: center;
				float: left;
			}
			&-button{
				background-color: white;
				width: 45%;
				margin-top: 9px;
				margin-left: 5px;
				text-align: center;
				float: left;
				border-radius : 15px;
				padding: 5px 15px 5px 15px;
				color : red;
				border-color: red;
			}
		}
	}

	&-navi{
		.clearfix();
		background-color: white;
		width: 100%;
		&-item{
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
				color: black;
			}
			width: 100/3%;
			height: 90px;
			float: left;
			text-align: center;
			padding-bottom: 10px;
			padding-top: 15px;
			border-bottom: 1px solid #ddd;
			&-text{
				color:#666666;
			}
			&-image{

				width: 35px;
				height: 40px;
				padding-bottom: 10px;
			}

		}
		.left{
				border-left: 1px solid #ddd;
		}

		.bottom{
			margin-bottom: 50px;
		}
	}
}