@import "public.less";

.avatar-modal {
  &-title {
    color: @ck-main-light;
  }
  &-line {
  	border-top: 1px solid #ddd;
  }
  &-content {
  	padding-top: 20px;
  	width: 60%;
	margin: 0 auto;
  	&-img {
		border-radius: 50%;
  	}
  	&-btn {
  	 margin-top: 20px;
  	}
  	&-tip {
  		display: block;
  		padding-top: 10px;
  	}
  	&-error {
  	 color: #990033;
  	}
  	&-success {
  		color: #32CD32;
  	}
  }
}