@import "public.less";

.bank-cart-modal {
  &-header {
    color: #f29724;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
  }
  &-addon {
    background-color: @ck-main;
    color: #fff;
    &.input-group-addon {
      font-size: 20px;
      padding: 3px 12px;
    }
  }
  &-images {
    margin-left: 6%;
  }
}