@import "public.less"; 

.bas-search {
	background-color: #E0E7F2;
	padding: 15px 0;

	&-btn {
		padding: 0 10px;
	}

	.checkbox {
		padding-left: 15px;
		padding-right: 15px;
	}

	.input-daterange {
		width: 100% !important;
	}
}