@import "public.less";

.bas-modal {
	&-order-header {
		background-color: #EBF2FC;
		color: #333;
		padding: 10px;

		span {
			display: inline-block;
			margin-right: 2em;
		}
	}

	&-order-spec + &-order-spec {
		margin-left: 10px;
	}
}