@import "public.less";

.bill-detail-list {
	margin: 8px;
	thead > tr > th {
		text-align: center;

	}

	tbody > tr > td {
		border: 0;
		vertical-align: middle;
		text-align: center;

		&:nth-child(2) {
			text-align: left;
		}
	}
}