@import "public.less";

.bill-history-list {
	margin: 8px;
	thead > tr > th {
		text-align: center;

		&:first-child {
			width: 25%;
		}
		&:nth-child(3) {
			width: 25%;
		}
	}

	tbody > tr > td {
		border: 0;
		vertical-align: middle;

		&:first-child {
			text-align: center;
		}
		&:nth-child(3) {
			text-align: center;
		}
	}
}