@import "public.less";
.card-form{
	&.modal-content{
		padding:0;
	}
	em{
		color: @ck-main;
	}
	&-ul{
		padding-left: 30px;
		color: #000;
		.clearfix();
		margin-bottom: 30px;
		li{
			margin-right: 30px;
			float: left;
			list-style: none;
		}
	}
	&-img-group{
		position: relative;
		height:35px;
		vertical-align: middle;
		color: @ck-main;
		text-align: center;
		img{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			height: 100%;
		}
	}
	&-head{
		color: @ck-main;
	}
	&-type{
		&-init{
			display: block;
			margin: 0 auto;
			color: @ck-main;
			font-size: 32px;
			text-align: center;
		}
	}
	.modal-header{
		background: #405E7A;
	}
	.pay-process-help-ft{
		float: left;
		margin-left: 15px;
		margin-top: -5px;
	}
	&-panel-img{
		width: 100%;
	}
}
.crediet-card{
	margin-top: 15px;
}