@import "public.less";
.cart-collection {
    ul{
        margin-top: 30px;
    }
    .tab-content{
        margin-bottom: 30px;
    }
    &-carousel {
        &-item {
            .clearfix();
        }
        &-col {
            float: left;
            width: 100/5%;
        }

        .carousel-control {
            width: 30px;
            height: 50px;
            background-image: url(../images/carousel_arrow.png);
            margin-top: auto;
            margin-bottom: auto;
        }
        .left {
            background-position: 0 0;
        }

        .right {
            background-position: -30px 0;
        }
    }
    &-product{
        &-img{
            width: 100%;
        }
        &-info{
            padding-left: 10px;
            &-price{
                color: @ck-main;
            }
            &-title{
                width: 100%;
                .one-line();
            }
        }
    }
}