@import "public.less";
.cart{
    &-group{
        background-color: #fff;
        margin-top: 30px;
    }
    & &-group:last-child{
        border-bottom: 1px solid #c0c0c0;
        margin-bottom: 30px;
    }
    &-collection{
    	margin:30px auto;
    }
    .product-in-collection{
        >a{
            height:223px;
        }        
    }
                    
}
