@import "public.less";

.channel-f {
  margin-bottom: 100px;
  &-title {
    background-color: #000;
    color: #fff;
    width: 32%;
    text-align: center;
    margin: 0 auto;
    margin-bottom:45px;
    &-text {
      line-height: 35px;
    }
  }
  &-separate {
    border-top: 3px solid #000;
    margin-bottom: 25px;
  }
}