@import "public.less";

.channel4 {
	margin-top: -10px;
	&-title {
		background-color: #ff002f;
		color: #fff;
		padding: 5px 3%;
	    margin-bottom: 60px;
	    display: inline-block;
	    font-size: 22px;
	}
	&-bottom {
		margin-bottom: 60px;
		img {
			width: 100%;
		}
	}
	&-name {
		color: #ff002f;
		text-align: center;
		font-weight: 700;
		margin-bottom: 10px;
		&-top {
			display: block;
			font-size: 25px;
		}
		&-bottom {
			display: block;
			font-size: 45px;
		}
	}
	&-ver {
		margin-bottom: 100px;
		margin-top: 50px;
		a {
			display: inline-block;
			margin-left: 2%;
			border: 3px solid #ff002f;
			width: 34%;
			img {
				width: 100%;
			}
		}
	}

	&-comblock {
		margin-bottom: 70px;
		&-left {
			display: inline-block;
			width: 45%;
			&-title {
				width: 80%;
				color: #ff002f;
				&-b {
					font-size: 75px;
    				line-height: 70px;
				}
				&-s {
					display: block;
					margin-top: 15px;
					font-size: 33px;
					margin-bottom: 30px;
				}
			}
			&-img {
				display: inline-block;
				border: 3px solid #ff002f;
				img {
					width: 100%;
				}
			}
		}
		&-right {
			display: inline-block;
			vertical-align: top;
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
	&-coupons {
		background: #da0000 url('../images/ch4/coupons_bg.jpg') no-repeat;
		margin-top: -70px;
	}
	&-f1 {
		margin-top: 60px;
		margin-bottom: 100px;
		&-left {
			display: inline-block;
			width: 45%;
			img {
				width: 100%;
			}
		}
		&-right {
			display: inline-block;
			vertical-align: bottom;
			width: 49%;
			img {
				width: 100%;
			}
			&-top {
				border: 3px solid #ff002f;
				margin-bottom: 200px;
			}
			&-bottom {
				display: block;
			}
		}
	}
}