@import "public.less";

.channel-special {
  &-pro {
    &-top {
      border-bottom: 4px solid #000;
      border-top: 4px solid #000;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      padding-left: 1px;
      margin-bottom: 20px;
      .clearfix();
      &-img {
        float: left;
      }
    }
    &-bottom {
      border: 4px solid #6b6b6b;
      .clearfix();
      &-img {
        float: left;
      }
      &-imgl {
        border-right: 2px solid #6b6b6b;
        width: 50%;
        img {
          width: 100%;
        }
      }
      &-imgr {
        border-left: 2px solid #6b6b6b;
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
  }
  &-icon {
    text-align: center;
    font-size: 40px;
    margin-top: 42px;
    margin-bottom: 30px;
  }
}