@import "public.less";
.channel-attention {
  &-pro {
    .clearfix();
    margin-bottom: 40px;
    &-img {
      border: 1px solid #000;
      width: 19%;
      float: left;
      margin-right: 1%;
      &:nth-child(5n+0) {
        margin-right: 0;
      }
    }
  }
}