@import "public.less";

.channel {
  margin-top: -10px;
  /*&-bg {
    background-image: url(../images/channel-banner.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 800px;
    position: relative;
  }
  &-brief {
    position: absolute;
    top: 173px;
    right: 27%;
    color: #fff;
    text-align: center;
    width: 25%;
    &-content {
      width: 100%;
    }
    &-font {
      display: block;
    }
    &-sm {
      font-size: 26px;
      margin: 5px 0;
    }
    &-md {
      font-size: 31px;
      width: 80%;
      margin: 0 auto;
      padding-top: 26px;
    }
    &-lg {
      font-size: 52px;
    }
    &-line {
      border-top: 2px solid #fff;
      &-short {
        width: 61px;
        margin:0 auto;
        border-radius: 50%;
      }
    }
    &-weave {
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      width: 40%;
      margin: 0 auto;
      padding: 3px 0;
      margin-top: 10px;
    }
    &-href {
      margin-top: 68px;
      a {
        color: #fff;
      }
    }
  }*/


  &-f1 {
    text-align: center;
    margin-top:70px;
    &-title {
      font-weight: 700;
      margin-bottom:35px;
      &-label {
        display: block;
        font-size: 25px;
      }
      &-main {
        margin-top: 5px;
        font-size: 42px;
      }
    }
    &-img {
      &-a {
        display: inline-block;
        width: 21%;
        &-inner {
          width: 100%;
        }
      }
    }
  }
  &-f2 {
    .clearfix();
    &-img {
      float: left;
      &-left {
        width: 50%;
        text-align: right;
        &-inner {
          width: 99%;
        }
      }
      &-top {
        margin-top: 50px;
        margin-bottom: 33px;
        width: 50%;
        text-align: center;
        &-inner {
          width: 79.5%;
        }
      }
      &-bottom {
        width: 50%;
        text-align: center;
         &-inner {
          width: 79.5%;
        }
      }
    }
  }
  &-f3 {
    .clearfix();
    &-left {
      float: left;
      margin-left: 5%;
      margin-right: 3%;
      margin-top: 200px;
      width: 42%;
      &-text {
        width: 520px;
        display: block;
        margin-bottom: 45px;
        font-size: 30px;
        width: 98%;
      }
      &-img {
        width: 98%;
      }
    }
    &-right {
      float: left;
      width: 50%;
      &-img {
        width: 100%;
      }
    }
  }
  &-f4 {
    &-img {
      .clearfix();
      width: 85%;
      margin: 0 auto;
      &-item {
        float: left;
        width: 33%;
        img {
          width: 100%;
        }
      }
    }
  }

  &-f6 {
    &-banner {
      .clearfix();
    }
    &-title {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 20px;
    }
    &-text {
      text-decoration: underline;
      display: block;
      margin-top: 10px;
      font-weight:700;
      font-size: 19px;
    }
    &-bottom {
      .clearfix();
    }
    &-left {
      float: left;
      margin-top: 160px;
      width: 50%;
      img {
        width: 88.5%;
      }
    }
    &-right {
      float: left;
      margin-top: 70px;
      width: 50%;
      img {
            width: 82.5%;
      }
      &-text {
        width: 82.5%;
        display: block;
        font-weight: 700;
        margin-top: 100px;
        line-height: 25px;
        font-size: 19px;
      }
    }
  }
}