@import "public.less";

.channel3 {
	margin-top: -10px;
  &-f1 {
    margin-top: -30px;
    &-head {
      font-family: cursive;
      margin-bottom: 30px;
      &-line {
        border-bottom: 3px solid #ffc1cd;
        width: 5%;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      &-ltext,&-stext,&-xtext {
        display: block;
      }
      &-ltext {
        font-size: 35px;
      }
      &-mtext {
        font-size: 25px;
      }
      &-stext {
        font-size: 22px;
        border-bottom: 1px solid #ffc1cd;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 5px;
      }
      &-xtext {
        display: block;
        width: 15%;
        margin: 0 auto;
        background-color: #ffc1cd;
        color: #fff;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    }

    &-pro1 {
      position: relative;
      height: 1100px;
      &-border {
        position: absolute;
        z-index: 1;
        width: 50%;
        height: 901px;
        left: 25%;
        border-width: 0 8px 8px 8px;
        border-color: #dbe5ee;
        border-style: solid;
        top: 80px;
      }
      &-bg {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 555px;
        background-color: #ffe5ea;
      }
      &-img {
        position: absolute;
        z-index: 3;
        width: 48.5%;
        left: 25.8%;
        top: 72px;
      }
      &-text {
        position: absolute;
        z-index: 4;
        left: 68%;
        top: 270px;
        border: 1px solid #333;
        font-weight: 700;
        padding: 10px 8px;
        font-size: 18px;
      }
    }

    &-pro2 {
      height: 1000px;
      width: 100%;
      &-bg {
        position: relative;
        height: 870px;
        background-color: #dbe5ee;
      }
      &-left {
        position: absolute;
        top: 160px;
        left: 6%;
        box-shadow: -14px -14px #fff;
      }
      &-right {
        position: absolute;
        top: -80px;
        right: 5%;
        box-shadow: -14px 14px #fff;
      }
      &-text1 {
        position: absolute;
        left: 8%;
        top: -70px;
        border: 1px solid #333;
        font-weight: 700;
        padding: 10px 4% 10px 1%;
        font-size: 18px;
      }
      &-text2 {
        position: absolute;
        right: 29%;
        bottom: -47px;
        border: 1px solid #333;
        font-weight: 700;
        padding: 10px 23px;
        font-size: 18px;
      }
    }

    &-pro3 {
      margin-bottom: 60px;
      &-title {
        &-top {
          display: block;
          font-size: 20px;
        }
        &-bottom {
          display: block;
          font-size: 30px;
        }
      }
      &-bg {
        width: 100%;
        height: 1050px;
        background-color: #f8ece6;
        position: relative;
        &-left {
          position: absolute;
          top: 22px;
          left: 2.5%;
        }
        &-top {
          position: absolute;
          top: 42px;
          right: 2.5%;
        }
        &-bottom {
          position: absolute;
          top: 500px;
          right: 2.5%;
        }
      }
    }
  }
  &-f2 {
    .clearfix();
    margin-bottom: 90px;
    &-left {
      float: left;
    }
    &-right {
      float: right;
    }
  }
  &-f3 {
    margin-bottom: 90px;
  }
  &-f4 {
    img+img {
      margin-left: 2%;
    }
    margin-bottom: 70px;
  }
}