
@import "public.less";

.channel-coupons {
    background-color: #444;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 70px;
    margin-top: 70px;
    &-img {
      float: left;
      width: 43%;
      img {
        width: 100%;
      }
    }
    &-text {
      color: #fff;
      font-size: 35px;
      float: left;
      width: 47%;
      margin-left: 3%;
    }
}