@import "public.less";
.ckad{
    span{
        font-weight: 600;
        text-align: center;
        margin-bottom: 15px;
        .one-line();
        padding-left: 5px;
    }
    img{
        width: 100%;
        max-height:100%;
    }
    &-item{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}