@import "public.less";

.favourite-product {
  &-table {
    table-layout: fixed;
  }
  &-price {
    color: @ck-main;
  }
  &-head {
    padding-top: 11px;
    padding-bottom: 10px;
    padding-right: 3%;
    border-bottom: 1px solid #ddd;
    .clearfix();
  }
  &-checkbox {
    width: 8%;
    display: inline-block;
    vertical-align: middle;
  }
  &-batch {
      display: inline-block;
      width: 55%;
      &-btn {
        color: #333;
        background-color: transparent;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #333;
        white-space: nowrap;
        padding: 6px 12px;
        line-height: 1.42857143;
        &:hover {
          color: @ck-main;
          border-color: @ck-main;
          background-color: transparent;
        }
        &:focus,&:active {
          border-color: @ck-main;
          background-color: @ck-main;
          color: #fff;
        }
        &+& {
          margin-left: 2%;
        }
      }
      &-icon {
        padding-right: 7px;
        font-size: 20px;
        vertical-align: sub;
      }
      &-text {
        display: inline-block;
        &:first-letter {
          text-transform: uppercase;
        }
      }
  }
  &-search {
    width: 36%;
    display: inline-block;
    vertical-align: middle;
    padding-top: 3px;
    .clearfix();
    .input-group-btn:last-child > .btn{
      margin-left: 10%;
    }
  }

 &-table {
    tbody {
      tr {
        border-left: 3px solid transparent;
        padding-bottom: 10px;
        &:hover {
          border-left: 3px solid @ck-main;
        }
        td {
          vertical-align: middle;
          text-align: center;
          border-top: 0;
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }

  &-description {
    position: relative;
    left: 3%;
    &-title {
      position: absolute;
      left: 0;
      top: 8px;
      a {
        color: #333;
        &:hover {
          color: @ck-main;
        }
      }
    }
    &-pull {
      position: absolute;
      left: 0;
      bottom: 16px;
      width: 100%;
    }
    &-icon {
      margin-top: 15px;
    }
  }
  &-shortage {
    color: #5e5e5e;
  }
  &-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #777;
    text-align: center;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    float: left;
    color: #777;
    outline: none;
    span {
      width: 20px;
      height: 20px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &+& {
      margin-left: 6%;
    }
    &:visited {
      color: #777;
    }
    &:hover {
      color: @ck-main;
      border-color: @ck-main;
    }
    &:active {
      background-color: @ck-main;
      color: #fff;
      border-color: @ck-main;
    }
  }
  &-footer {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 3%;
  }
  &-pagination {
    display: inline-block;
  }
  &-operation {
    margin: 20px 0;
  }
  &-similar {
    float: left;
    width: 33.3%;
    margin-top: 8px;
    padding: auto 5px;
    .product-img{
      width:95%;
    }
    
    &-des {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      a {
        color: #333;
        &:hover {
          color: @ck-main;
        }
      }
    }
  }
  &-empty {
    .clearfix();
    width: 60%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 30px;
    &-info {
      margin-left: 8%;
    }
    &-tip {
      display: block;
      font-size: 30px;
      color: #777;
    }
    &-a {
      font-size: 23px;
    }
  }
  &-added {
  	padding: 40px 10%;
  	&-success {
  	  color: @ck-main;
  	  font-size:20px;
  	  margin-bottom: 40px;
  	}
  	&-icon {
  		font-size: 65px;
  	}
  	&-text {
  		line-height: 65px;
    	vertical-align: top;
  	}
  	&-btn {
  		display:block;
  	}
  	&-a {
  		font-size: 20px;
  	}
  }
  &-unable {
    background-color: #f5f5f5;
  }
}