@import "public.less";

.finance {
  padding-top: 20px;
  padding-bottom: 60px;
  width: 95%;
  margin: 0 auto;
  &-star {
    color: #FF0000;
  }
  &-weight {
    font-weight: 600;
  }
  &-color {
    color: @ck-main;
  }
  &-left{
  	text-align: left;
  	margin-bottom: 0;
  	padding-top: 7px;
  }
  dt {
    font-weight: 500;
    width: 211px;
  }
  dd {
    margin-left: 225px;
  }
  dd,dt {
    font-size: 16px;
    margin-bottom: 8px;
  }
  &-info {
    margin-left: 20%;
    margin-top: 30px;
    width: 70%;
  }
  &-line {
    border-top: 1px solid #ddd;
    margin-bottom: 30px;
  }
}

.finance-withdraw {
  &-tip {
    color: #777;
    font-size: 12px;
    &-space {
      padding-left: 15px;
    }
    &-text {
      width: 60%;
    }
  }
}

