@import "public.less";

.help-center {
  padding: 10px 0 50px 15px;
  &-item {
    margin-bottom: 20px;
    &-title {
      font-weight: 700;
      color: @ck-sub;
      margin-top: 15px;
      margin-bottom: 15px;
      &-icon {
        background-color: @ck-sub;
        display: inline-block;
        margin-right: 13px;
      }
      &-text {
        font-size: 16px;
        line-height: 16px;
      }
    }
    &-content {
      .clearfix();
      padding-right: 1.3%;
      &-special {
        margin-left: -0.7%;
      }
    }
  }
  &-navigation {
    width: 25%;
    float: left;
    &-inner {
      display: block;
      margin-left: 3%;
      margin-top: 1.5%;
      margin-bottom: 1.5%;
      background-color: #f5f8fc;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 20px;
      &:link,&:visited,&:hover,&:active {
        text-decoration: none;
      }
      &:hover {
        background-color: #f5f5f5;
      }
    }
    &-icon {
      display: block;
      font-size: 110px;
      margin-bottom: 15px;
      color:@ck-sub;
    }
    &-title {
      display: block;
      font-size: 17px;
      color:#777;
    }
  }
  &-tab {
    li {
      width: 20%;
      text-align: center;
      a {
        border: 0;
        background-color:#f5f5f5;
      }
    }
  }
  &-question {
    .clearfix();
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 2%;
    &-item {
      width: 50%;
      float: left;
      font-size: 16px;
      line-height: 31px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &-icon {
        color: @ck-main;
        display: inline-block;
        margin-right: 15px;
      }
      &-text {
        color: #333;
      }
    }
  }
  &-contact {
    padding-top: 30px;
    &-text {
      vertical-align: top;
      display: inline-block;
      font-size: 18px;
      padding-right: 4%;
    }
    &-list {
      display: block;
      margin-left: 3%;
      &-item {
        display: block;
        font-size: 17px;
        line-height: 21px;
      }
    }
  }
  &-message {
    background-color: #f5f8fc;
      &-text {
        line-height: 80px;
      }
      &-btn {
        vertical-align: top;
        line-height: 74px;
        display: block;
        text-align: center;
      }
  }
  &-position {
    position: relative;
    overflow: hidden;
    &-main {
      padding-bottom: 26px;
      &-logo {
        font-size: 80px;
        color: @ck-sub;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
    &-sub {
      position: absolute;
      bottom: -30px;
      right: -10px;
      font-size: 126px;
      color: @ck-sub;
      &-phone {
        color: @ck-main;
      }
    }
  }
  &-phone {
    background-color: #fffaf5;
    &-text {
      line-height: 38px;
      width: 70%;
    }
  }
}