@import "public.less";
// home-floor
.home-floor {
    margin-top: 15px;
    .clearfix();

    &-col {
        width: 20%;
        float: left;
    }

    &-col-80 {
        width: 80%;
    }

    &-heading {
        .clearfix();
        border-bottom: 1px solid @ck-main;
        text-transform: uppercase;
    }

    &-title {
        background-color: @ck-main;
        color: #fff;
        width: 20%;
        float: left;
        padding: 10px;

        a {
        	color: white;
        	&:hover {
        		color: white;
        	}
        }

        [class^="icon-"], [class*=" icon-"] {
            margin-right: 5px;
            font-size: 20px;
            vertical-align: sub;
        }
    }

    &-aside {
        height: 41px;
        background-color: #fff;
    }

    &-keyword {
        background-color: #fff;
        padding: 10px;
        float: left;
        width: 80%;
        .clearfix();

        &-inner {
            .clearfix();
            float: right;
           > a {
                display: block;
                float: left;
                // padding: 0 5px;
                margin: 0 10px;
            } 
        }        
    }

    &-carousel {
        &-item {
            .clearfix();
        }

        &-col {
            width: 20%;
            float: left;
        }

        &-col-25 {
            width: 25%;
        }

        .carousel-control {
            width: 30px;
            height: 50px;
            background-image: url(../images/carousel_arrow.png);
            margin-top: auto;
            margin-bottom: auto;
        }

        .left {
            background-position: 0 0;
        }

        .right {
            background-position: -30px 0;
        }
    }
}

.home-floor-reverse {
    .home-floor-keyword-inner {
        float: left;
    }
}