@import "public.less";

.home-banner {
    margin: 15px 0;

    > img {
    	max-width: 100%;
    }
}

.home-djb {
	.clearfix();
	
	> a {
		display: block;
		width: 25%;
		float: left;

		> img {
			display: block;
			max-width: 100%;
		}
	}
}