.index {
	&-header {
		background-color: #1e1313;
		padding: 10px;

		&-inner {
			max-width: 1240px;
			margin: 0 auto;
		}
	}

	&-footer {
		background-color: #1e1313;
		color: #ccc;
		padding: 20px;
		text-align: center;
	}

	&-hero {
		background-image: url(../images/index/bg.png);
		background-position: center bottom;
		background-repeat: no-repeat;
		height: 900px;
	}

	&-welfare {
		max-width: 1240px;
		margin: 0 auto;

		&-title {
			position: relative;
			padding-top: 30px;
			padding-bottom: 50px;
			border-bottom: 6px solid #f97366;
		}
	}
}