.stitches-lang-icon(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.lang-icon {
    background-image: url(../images/lang_icon.png);    background-repeat: no-repeat;
    display: block;

    &.lang-icon-AD {
        .stitches-lang-icon(0, 0, 24px, 24px);
    }

    &.lang-icon-AE {
        .stitches-lang-icon(-24px, 0, 24px, 24px);
    }

    &.lang-icon-AF {
        .stitches-lang-icon(-48px, 0, 24px, 24px);
    }

    &.lang-icon-AG {
        .stitches-lang-icon(-72px, 0, 24px, 24px);
    }

    &.lang-icon-AI {
        .stitches-lang-icon(-96px, 0, 24px, 24px);
    }

    &.lang-icon-AL {
        .stitches-lang-icon(-120px, 0, 24px, 24px);
    }

    &.lang-icon-AM {
        .stitches-lang-icon(-144px, 0, 24px, 24px);
    }

    &.lang-icon-AN {
        .stitches-lang-icon(-168px, 0, 24px, 24px);
    }

    &.lang-icon-AO {
        .stitches-lang-icon(-192px, 0, 24px, 24px);
    }

    &.lang-icon-AQ {
        .stitches-lang-icon(-216px, 0, 24px, 24px);
    }

    &.lang-icon-AR {
        .stitches-lang-icon(-240px, 0, 24px, 24px);
    }

    &.lang-icon-AS {
        .stitches-lang-icon(-264px, 0, 24px, 24px);
    }

    &.lang-icon-AT {
        .stitches-lang-icon(-288px, 0, 24px, 24px);
    }

    &.lang-icon-AU {
        .stitches-lang-icon(-312px, 0, 24px, 24px);
    }

    &.lang-icon-AW {
        .stitches-lang-icon(-336px, 0, 24px, 24px);
    }

    &.lang-icon-AX {
        .stitches-lang-icon(-360px, 0, 24px, 24px);
    }

    &.lang-icon-AZ {
        .stitches-lang-icon(0, -24px, 24px, 24px);
    }

    &.lang-icon-BA {
        .stitches-lang-icon(-24px, -24px, 24px, 24px);
    }

    &.lang-icon-BB {
        .stitches-lang-icon(-48px, -24px, 24px, 24px);
    }

    &.lang-icon-BD {
        .stitches-lang-icon(-72px, -24px, 24px, 24px);
    }

    &.lang-icon-BE {
        .stitches-lang-icon(-96px, -24px, 24px, 24px);
    }

    &.lang-icon-BF {
        .stitches-lang-icon(-120px, -24px, 24px, 24px);
    }

    &.lang-icon-BG {
        .stitches-lang-icon(-144px, -24px, 24px, 24px);
    }

    &.lang-icon-BH {
        .stitches-lang-icon(-168px, -24px, 24px, 24px);
    }

    &.lang-icon-BI {
        .stitches-lang-icon(-192px, -24px, 24px, 24px);
    }

    &.lang-icon-BJ {
        .stitches-lang-icon(-216px, -24px, 24px, 24px);
    }

    &.lang-icon-BL {
        .stitches-lang-icon(-240px, -24px, 24px, 24px);
    }

    &.lang-icon-BM {
        .stitches-lang-icon(-264px, -24px, 24px, 24px);
    }

    &.lang-icon-BN {
        .stitches-lang-icon(-288px, -24px, 24px, 24px);
    }

    &.lang-icon-BO {
        .stitches-lang-icon(-312px, -24px, 24px, 24px);
    }

    &.lang-icon-BR {
        .stitches-lang-icon(-336px, -24px, 24px, 24px);
    }

    &.lang-icon-BS {
        .stitches-lang-icon(-360px, -24px, 24px, 24px);
    }

    &.lang-icon-BT {
        .stitches-lang-icon(0, -48px, 24px, 24px);
    }

    &.lang-icon-BW {
        .stitches-lang-icon(-24px, -48px, 24px, 24px);
    }

    &.lang-icon-BY {
        .stitches-lang-icon(-48px, -48px, 24px, 24px);
    }

    &.lang-icon-BZ {
        .stitches-lang-icon(-72px, -48px, 24px, 24px);
    }

    &.lang-icon-CA {
        .stitches-lang-icon(-96px, -48px, 24px, 24px);
    }

    &.lang-icon-CC {
        .stitches-lang-icon(-120px, -48px, 24px, 24px);
    }

    &.lang-icon-CD {
        .stitches-lang-icon(-144px, -48px, 24px, 24px);
    }

    &.lang-icon-CF {
        .stitches-lang-icon(-168px, -48px, 24px, 24px);
    }

    &.lang-icon-CG {
        .stitches-lang-icon(-192px, -48px, 24px, 24px);
    }

    &.lang-icon-CH {
        .stitches-lang-icon(-216px, -48px, 24px, 24px);
    }

    &.lang-icon-CI {
        .stitches-lang-icon(-240px, -48px, 24px, 24px);
    }

    &.lang-icon-CK {
        .stitches-lang-icon(-264px, -48px, 24px, 24px);
    }

    &.lang-icon-CL {
        .stitches-lang-icon(-288px, -48px, 24px, 24px);
    }

    &.lang-icon-CM {
        .stitches-lang-icon(-312px, -48px, 24px, 24px);
    }

    &.lang-icon-CN {
        .stitches-lang-icon(-336px, -48px, 24px, 24px);
    }

    &.lang-icon-CO {
        .stitches-lang-icon(-360px, -48px, 24px, 24px);
    }

    &.lang-icon-CR {
        .stitches-lang-icon(0, -72px, 24px, 24px);
    }

    &.lang-icon-CU {
        .stitches-lang-icon(-24px, -72px, 24px, 24px);
    }

    &.lang-icon-CV {
        .stitches-lang-icon(-48px, -72px, 24px, 24px);
    }

    &.lang-icon-CW {
        .stitches-lang-icon(-72px, -72px, 24px, 24px);
    }

    &.lang-icon-CX {
        .stitches-lang-icon(-96px, -72px, 24px, 24px);
    }

    &.lang-icon-CY {
        .stitches-lang-icon(-120px, -72px, 24px, 24px);
    }

    &.lang-icon-CZ {
        .stitches-lang-icon(-144px, -72px, 24px, 24px);
    }

    &.lang-icon-DE {
        .stitches-lang-icon(-168px, -72px, 24px, 24px);
    }

    &.lang-icon-DJ {
        .stitches-lang-icon(-192px, -72px, 24px, 24px);
    }

    &.lang-icon-DK {
        .stitches-lang-icon(-216px, -72px, 24px, 24px);
    }

    &.lang-icon-DM {
        .stitches-lang-icon(-240px, -72px, 24px, 24px);
    }

    &.lang-icon-DO {
        .stitches-lang-icon(-264px, -72px, 24px, 24px);
    }

    &.lang-icon-DZ {
        .stitches-lang-icon(-288px, -72px, 24px, 24px);
    }

    &.lang-icon-EC {
        .stitches-lang-icon(-312px, -72px, 24px, 24px);
    }

    &.lang-icon-EE {
        .stitches-lang-icon(-336px, -72px, 24px, 24px);
    }

    &.lang-icon-EG {
        .stitches-lang-icon(-360px, -72px, 24px, 24px);
    }

    &.lang-icon-EH {
        .stitches-lang-icon(0, -96px, 24px, 24px);
    }

    &.lang-icon-ER {
        .stitches-lang-icon(-24px, -96px, 24px, 24px);
    }

    &.lang-icon-ES {
        .stitches-lang-icon(-48px, -96px, 24px, 24px);
    }

    &.lang-icon-ET {
        .stitches-lang-icon(-72px, -96px, 24px, 24px);
    }

    &.lang-icon-EU {
        .stitches-lang-icon(-96px, -96px, 24px, 24px);
    }

    &.lang-icon-FI {
        .stitches-lang-icon(-120px, -96px, 24px, 24px);
    }

    &.lang-icon-FJ {
        .stitches-lang-icon(-144px, -96px, 24px, 24px);
    }

    &.lang-icon-FK {
        .stitches-lang-icon(-168px, -96px, 24px, 24px);
    }

    &.lang-icon-FM {
        .stitches-lang-icon(-192px, -96px, 24px, 24px);
    }

    &.lang-icon-FO {
        .stitches-lang-icon(-216px, -96px, 24px, 24px);
    }

    &.lang-icon-FR {
        .stitches-lang-icon(-240px, -96px, 24px, 24px);
    }

    &.lang-icon-GA {
        .stitches-lang-icon(-264px, -96px, 24px, 24px);
    }

    &.lang-icon-GB {
        .stitches-lang-icon(-288px, -96px, 24px, 24px);
    }

    &.lang-icon-GD {
        .stitches-lang-icon(-312px, -96px, 24px, 24px);
    }

    &.lang-icon-GE {
        .stitches-lang-icon(-336px, -96px, 24px, 24px);
    }

    &.lang-icon-GG {
        .stitches-lang-icon(-360px, -96px, 24px, 24px);
    }

    &.lang-icon-GH {
        .stitches-lang-icon(0, -120px, 24px, 24px);
    }

    &.lang-icon-GI {
        .stitches-lang-icon(-24px, -120px, 24px, 24px);
    }

    &.lang-icon-GL {
        .stitches-lang-icon(-48px, -120px, 24px, 24px);
    }

    &.lang-icon-GM {
        .stitches-lang-icon(-72px, -120px, 24px, 24px);
    }

    &.lang-icon-GN {
        .stitches-lang-icon(-96px, -120px, 24px, 24px);
    }

    &.lang-icon-GQ {
        .stitches-lang-icon(-120px, -120px, 24px, 24px);
    }

    &.lang-icon-GR {
        .stitches-lang-icon(-144px, -120px, 24px, 24px);
    }

    &.lang-icon-GS {
        .stitches-lang-icon(-168px, -120px, 24px, 24px);
    }

    &.lang-icon-GT {
        .stitches-lang-icon(-192px, -120px, 24px, 24px);
    }

    &.lang-icon-GU {
        .stitches-lang-icon(-216px, -120px, 24px, 24px);
    }

    &.lang-icon-GW {
        .stitches-lang-icon(-240px, -120px, 24px, 24px);
    }

    &.lang-icon-GY {
        .stitches-lang-icon(-264px, -120px, 24px, 24px);
    }

    &.lang-icon-HK {
        .stitches-lang-icon(-288px, -120px, 24px, 24px);
    }

    &.lang-icon-HN {
        .stitches-lang-icon(-312px, -120px, 24px, 24px);
    }

    &.lang-icon-HR {
        .stitches-lang-icon(-336px, -120px, 24px, 24px);
    }

    &.lang-icon-HT {
        .stitches-lang-icon(-360px, -120px, 24px, 24px);
    }

    &.lang-icon-HU {
        .stitches-lang-icon(0, -144px, 24px, 24px);
    }

    &.lang-icon-IC {
        .stitches-lang-icon(-24px, -144px, 24px, 24px);
    }

    &.lang-icon-ID {
        .stitches-lang-icon(-48px, -144px, 24px, 24px);
    }

    &.lang-icon-IE {
        .stitches-lang-icon(-72px, -144px, 24px, 24px);
    }

    &.lang-icon-IL {
        .stitches-lang-icon(-96px, -144px, 24px, 24px);
    }

    &.lang-icon-IM {
        .stitches-lang-icon(-120px, -144px, 24px, 24px);
    }

    &.lang-icon-IN {
        .stitches-lang-icon(-144px, -144px, 24px, 24px);
    }

    &.lang-icon-IQ {
        .stitches-lang-icon(-168px, -144px, 24px, 24px);
    }

    &.lang-icon-IR {
        .stitches-lang-icon(-192px, -144px, 24px, 24px);
    }

    &.lang-icon-IS {
        .stitches-lang-icon(-216px, -144px, 24px, 24px);
    }

    &.lang-icon-IT {
        .stitches-lang-icon(-240px, -144px, 24px, 24px);
    }

    &.lang-icon-JE {
        .stitches-lang-icon(-264px, -144px, 24px, 24px);
    }

    &.lang-icon-JM {
        .stitches-lang-icon(-288px, -144px, 24px, 24px);
    }

    &.lang-icon-JO {
        .stitches-lang-icon(-312px, -144px, 24px, 24px);
    }

    &.lang-icon-JP {
        .stitches-lang-icon(-336px, -144px, 24px, 24px);
    }

    &.lang-icon-KE {
        .stitches-lang-icon(-360px, -144px, 24px, 24px);
    }

    &.lang-icon-KG {
        .stitches-lang-icon(0, -168px, 24px, 24px);
    }

    &.lang-icon-KH {
        .stitches-lang-icon(-24px, -168px, 24px, 24px);
    }

    &.lang-icon-KI {
        .stitches-lang-icon(-48px, -168px, 24px, 24px);
    }

    &.lang-icon-KM {
        .stitches-lang-icon(-72px, -168px, 24px, 24px);
    }

    &.lang-icon-KN {
        .stitches-lang-icon(-96px, -168px, 24px, 24px);
    }

    &.lang-icon-KP {
        .stitches-lang-icon(-120px, -168px, 24px, 24px);
    }

    &.lang-icon-KR {
        .stitches-lang-icon(-144px, -168px, 24px, 24px);
    }

    &.lang-icon-KW {
        .stitches-lang-icon(-168px, -168px, 24px, 24px);
    }

    &.lang-icon-KY {
        .stitches-lang-icon(-192px, -168px, 24px, 24px);
    }

    &.lang-icon-KZ {
        .stitches-lang-icon(-216px, -168px, 24px, 24px);
    }

    &.lang-icon-LA {
        .stitches-lang-icon(-240px, -168px, 24px, 24px);
    }

    &.lang-icon-LB {
        .stitches-lang-icon(-264px, -168px, 24px, 24px);
    }

    &.lang-icon-LC {
        .stitches-lang-icon(-288px, -168px, 24px, 24px);
    }

    &.lang-icon-LI {
        .stitches-lang-icon(-312px, -168px, 24px, 24px);
    }

    &.lang-icon-LK {
        .stitches-lang-icon(-336px, -168px, 24px, 24px);
    }

    &.lang-icon-LR {
        .stitches-lang-icon(-360px, -168px, 24px, 24px);
    }

    &.lang-icon-LS {
        .stitches-lang-icon(0, -192px, 24px, 24px);
    }

    &.lang-icon-LT {
        .stitches-lang-icon(-24px, -192px, 24px, 24px);
    }

    &.lang-icon-LU {
        .stitches-lang-icon(-48px, -192px, 24px, 24px);
    }

    &.lang-icon-LV {
        .stitches-lang-icon(-72px, -192px, 24px, 24px);
    }

    &.lang-icon-LY {
        .stitches-lang-icon(-96px, -192px, 24px, 24px);
    }

    &.lang-icon-MA {
        .stitches-lang-icon(-120px, -192px, 24px, 24px);
    }

    &.lang-icon-MC {
        .stitches-lang-icon(-144px, -192px, 24px, 24px);
    }

    &.lang-icon-MD {
        .stitches-lang-icon(-168px, -192px, 24px, 24px);
    }

    &.lang-icon-ME {
        .stitches-lang-icon(-192px, -192px, 24px, 24px);
    }

    &.lang-icon-MF {
        .stitches-lang-icon(-216px, -192px, 24px, 24px);
    }

    &.lang-icon-MG {
        .stitches-lang-icon(-240px, -192px, 24px, 24px);
    }

    &.lang-icon-MH {
        .stitches-lang-icon(-264px, -192px, 24px, 24px);
    }

    &.lang-icon-MK {
        .stitches-lang-icon(-288px, -192px, 24px, 24px);
    }

    &.lang-icon-ML {
        .stitches-lang-icon(-312px, -192px, 24px, 24px);
    }

    &.lang-icon-MM {
        .stitches-lang-icon(-336px, -192px, 24px, 24px);
    }

    &.lang-icon-MN {
        .stitches-lang-icon(-360px, -192px, 24px, 24px);
    }

    &.lang-icon-MO {
        .stitches-lang-icon(0, -216px, 24px, 24px);
    }

    &.lang-icon-MP {
        .stitches-lang-icon(-24px, -216px, 24px, 24px);
    }

    &.lang-icon-MQ {
        .stitches-lang-icon(-48px, -216px, 24px, 24px);
    }

    &.lang-icon-MR {
        .stitches-lang-icon(-72px, -216px, 24px, 24px);
    }

    &.lang-icon-MS {
        .stitches-lang-icon(-96px, -216px, 24px, 24px);
    }

    &.lang-icon-MT {
        .stitches-lang-icon(-120px, -216px, 24px, 24px);
    }

    &.lang-icon-MU {
        .stitches-lang-icon(-144px, -216px, 24px, 24px);
    }

    &.lang-icon-MV {
        .stitches-lang-icon(-168px, -216px, 24px, 24px);
    }

    &.lang-icon-MW {
        .stitches-lang-icon(-192px, -216px, 24px, 24px);
    }

    &.lang-icon-MX {
        .stitches-lang-icon(-216px, -216px, 24px, 24px);
    }

    &.lang-icon-MY {
        .stitches-lang-icon(-240px, -216px, 24px, 24px);
    }

    &.lang-icon-MZ {
        .stitches-lang-icon(-264px, -216px, 24px, 24px);
    }

    &.lang-icon-NA {
        .stitches-lang-icon(-288px, -216px, 24px, 24px);
    }

    &.lang-icon-NC {
        .stitches-lang-icon(-312px, -216px, 24px, 24px);
    }

    &.lang-icon-NE {
        .stitches-lang-icon(-336px, -216px, 24px, 24px);
    }

    &.lang-icon-NF {
        .stitches-lang-icon(-360px, -216px, 24px, 24px);
    }

    &.lang-icon-NG {
        .stitches-lang-icon(0, -240px, 24px, 24px);
    }

    &.lang-icon-NI {
        .stitches-lang-icon(-24px, -240px, 24px, 24px);
    }

    &.lang-icon-NL {
        .stitches-lang-icon(-48px, -240px, 24px, 24px);
    }

    &.lang-icon-NO {
        .stitches-lang-icon(-72px, -240px, 24px, 24px);
    }

    &.lang-icon-NP {
        .stitches-lang-icon(-96px, -240px, 24px, 24px);
    }

    &.lang-icon-NR {
        .stitches-lang-icon(-120px, -240px, 24px, 24px);
    }

    &.lang-icon-NU {
        .stitches-lang-icon(-144px, -240px, 24px, 24px);
    }

    &.lang-icon-NZ {
        .stitches-lang-icon(-168px, -240px, 24px, 24px);
    }

    &.lang-icon-OM {
        .stitches-lang-icon(-192px, -240px, 24px, 24px);
    }

    &.lang-icon-PA {
        .stitches-lang-icon(-216px, -240px, 24px, 24px);
    }

    &.lang-icon-PE {
        .stitches-lang-icon(-240px, -240px, 24px, 24px);
    }

    &.lang-icon-PF {
        .stitches-lang-icon(-264px, -240px, 24px, 24px);
    }

    &.lang-icon-PG {
        .stitches-lang-icon(-288px, -240px, 24px, 24px);
    }

    &.lang-icon-PH {
        .stitches-lang-icon(-312px, -240px, 24px, 24px);
    }

    &.lang-icon-PK {
        .stitches-lang-icon(-336px, -240px, 24px, 24px);
    }

    &.lang-icon-PL {
        .stitches-lang-icon(-360px, -240px, 24px, 24px);
    }

    &.lang-icon-PN {
        .stitches-lang-icon(0, -264px, 24px, 24px);
    }

    &.lang-icon-PR {
        .stitches-lang-icon(-24px, -264px, 24px, 24px);
    }

    &.lang-icon-PS {
        .stitches-lang-icon(-48px, -264px, 24px, 24px);
    }

    &.lang-icon-PT {
        .stitches-lang-icon(-72px, -264px, 24px, 24px);
    }

    &.lang-icon-PW {
        .stitches-lang-icon(-96px, -264px, 24px, 24px);
    }

    &.lang-icon-PY {
        .stitches-lang-icon(-120px, -264px, 24px, 24px);
    }

    &.lang-icon-QA {
        .stitches-lang-icon(-144px, -264px, 24px, 24px);
    }

    &.lang-icon-RO {
        .stitches-lang-icon(-168px, -264px, 24px, 24px);
    }

    &.lang-icon-RS {
        .stitches-lang-icon(-192px, -264px, 24px, 24px);
    }

    &.lang-icon-RU {
        .stitches-lang-icon(-216px, -264px, 24px, 24px);
    }

    &.lang-icon-RW {
        .stitches-lang-icon(-240px, -264px, 24px, 24px);
    }

    &.lang-icon-SA {
        .stitches-lang-icon(-264px, -264px, 24px, 24px);
    }

    &.lang-icon-SB {
        .stitches-lang-icon(-288px, -264px, 24px, 24px);
    }

    &.lang-icon-SC {
        .stitches-lang-icon(-312px, -264px, 24px, 24px);
    }

    &.lang-icon-SD {
        .stitches-lang-icon(-336px, -264px, 24px, 24px);
    }

    &.lang-icon-SE {
        .stitches-lang-icon(-360px, -264px, 24px, 24px);
    }

    &.lang-icon-SG {
        .stitches-lang-icon(0, -288px, 24px, 24px);
    }

    &.lang-icon-SH {
        .stitches-lang-icon(-24px, -288px, 24px, 24px);
    }

    &.lang-icon-SI {
        .stitches-lang-icon(-48px, -288px, 24px, 24px);
    }

    &.lang-icon-SK {
        .stitches-lang-icon(-72px, -288px, 24px, 24px);
    }

    &.lang-icon-SL {
        .stitches-lang-icon(-96px, -288px, 24px, 24px);
    }

    &.lang-icon-SM {
        .stitches-lang-icon(-120px, -288px, 24px, 24px);
    }

    &.lang-icon-SN {
        .stitches-lang-icon(-144px, -288px, 24px, 24px);
    }

    &.lang-icon-SO {
        .stitches-lang-icon(-168px, -288px, 24px, 24px);
    }

    &.lang-icon-SR {
        .stitches-lang-icon(-192px, -288px, 24px, 24px);
    }

    &.lang-icon-SS {
        .stitches-lang-icon(-216px, -288px, 24px, 24px);
    }

    &.lang-icon-ST {
        .stitches-lang-icon(-240px, -288px, 24px, 24px);
    }

    &.lang-icon-SV {
        .stitches-lang-icon(-264px, -288px, 24px, 24px);
    }

    &.lang-icon-SY {
        .stitches-lang-icon(-288px, -288px, 24px, 24px);
    }

    &.lang-icon-SZ {
        .stitches-lang-icon(-312px, -288px, 24px, 24px);
    }

    &.lang-icon-TC {
        .stitches-lang-icon(-336px, -288px, 24px, 24px);
    }

    &.lang-icon-TD {
        .stitches-lang-icon(-360px, -288px, 24px, 24px);
    }

    &.lang-icon-TF {
        .stitches-lang-icon(0, -312px, 24px, 24px);
    }

    &.lang-icon-TG {
        .stitches-lang-icon(-24px, -312px, 24px, 24px);
    }

    &.lang-icon-TH {
        .stitches-lang-icon(-48px, -312px, 24px, 24px);
    }

    &.lang-icon-TJ {
        .stitches-lang-icon(-72px, -312px, 24px, 24px);
    }

    &.lang-icon-TK {
        .stitches-lang-icon(-96px, -312px, 24px, 24px);
    }

    &.lang-icon-TL {
        .stitches-lang-icon(-120px, -312px, 24px, 24px);
    }

    &.lang-icon-TM {
        .stitches-lang-icon(-144px, -312px, 24px, 24px);
    }

    &.lang-icon-TN {
        .stitches-lang-icon(-168px, -312px, 24px, 24px);
    }

    &.lang-icon-TO {
        .stitches-lang-icon(-192px, -312px, 24px, 24px);
    }

    &.lang-icon-TR {
        .stitches-lang-icon(-216px, -312px, 24px, 24px);
    }

    &.lang-icon-TT {
        .stitches-lang-icon(-240px, -312px, 24px, 24px);
    }

    &.lang-icon-TV {
        .stitches-lang-icon(-264px, -312px, 24px, 24px);
    }

    &.lang-icon-TW {
        .stitches-lang-icon(-288px, -312px, 24px, 24px);
    }

    &.lang-icon-TZ {
        .stitches-lang-icon(-312px, -312px, 24px, 24px);
    }

    &.lang-icon-UA {
        .stitches-lang-icon(-336px, -312px, 24px, 24px);
    }

    &.lang-icon-UG {
        .stitches-lang-icon(-360px, -312px, 24px, 24px);
    }

    &.lang-icon-US {
        .stitches-lang-icon(0, -336px, 24px, 24px);
    }

    &.lang-icon-UY {
        .stitches-lang-icon(-24px, -336px, 24px, 24px);
    }

    &.lang-icon-UZ {
        .stitches-lang-icon(-48px, -336px, 24px, 24px);
    }

    &.lang-icon-VA {
        .stitches-lang-icon(-72px, -336px, 24px, 24px);
    }

    &.lang-icon-VC {
        .stitches-lang-icon(-96px, -336px, 24px, 24px);
    }

    &.lang-icon-VE {
        .stitches-lang-icon(-120px, -336px, 24px, 24px);
    }

    &.lang-icon-VG {
        .stitches-lang-icon(-144px, -336px, 24px, 24px);
    }

    &.lang-icon-VI {
        .stitches-lang-icon(-168px, -336px, 24px, 24px);
    }

    &.lang-icon-VN {
        .stitches-lang-icon(-192px, -336px, 24px, 24px);
    }

    &.lang-icon-VU {
        .stitches-lang-icon(-216px, -336px, 24px, 24px);
    }

    &.lang-icon-WF {
        .stitches-lang-icon(-240px, -336px, 24px, 24px);
    }

    &.lang-icon-WS {
        .stitches-lang-icon(-264px, -336px, 24px, 24px);
    }

    &.lang-icon-YE {
        .stitches-lang-icon(-288px, -336px, 24px, 24px);
    }

    &.lang-icon-YT {
        .stitches-lang-icon(-312px, -336px, 24px, 24px);
    }

    &.lang-icon-ZA {
        .stitches-lang-icon(-336px, -336px, 24px, 24px);
    }

    &.lang-icon-ZM {
        .stitches-lang-icon(-360px, -336px, 24px, 24px);
    }

    &.lang-icon-ZW {
        .stitches-lang-icon(0, -360px, 24px, 24px);
    }

    &.lang-icon-_abkhazia {
        .stitches-lang-icon(-24px, -360px, 24px, 24px);
    }

    &.lang-icon-_basque-country {
        .stitches-lang-icon(-48px, -360px, 24px, 24px);
    }

    &.lang-icon-_british-antarctic-territory {
        .stitches-lang-icon(-72px, -360px, 24px, 24px);
    }

    &.lang-icon-_commonwealth {
        .stitches-lang-icon(-96px, -360px, 24px, 24px);
    }

    &.lang-icon-_england {
        .stitches-lang-icon(-120px, -360px, 24px, 24px);
    }

    &.lang-icon-_gosquared {
        .stitches-lang-icon(-144px, -360px, 24px, 24px);
    }

    &.lang-icon-_kosovo {
        .stitches-lang-icon(-168px, -360px, 24px, 24px);
    }

    &.lang-icon-_mars {
        .stitches-lang-icon(-192px, -360px, 24px, 24px);
    }

    &.lang-icon-_nagorno-karabakh {
        .stitches-lang-icon(-216px, -360px, 24px, 24px);
    }

    &.lang-icon-_nato {
        .stitches-lang-icon(-240px, -360px, 24px, 24px);
    }

    &.lang-icon-_northern-cyprus {
        .stitches-lang-icon(-264px, -360px, 24px, 24px);
    }

    &.lang-icon-_olympics {
        .stitches-lang-icon(-288px, -360px, 24px, 24px);
    }

    &.lang-icon-_red-cross {
        .stitches-lang-icon(-312px, -360px, 24px, 24px);
    }

    &.lang-icon-_scotland {
        .stitches-lang-icon(-336px, -360px, 24px, 24px);
    }

    &.lang-icon-_somaliland {
        .stitches-lang-icon(-360px, -360px, 24px, 24px);
    }

    &.lang-icon-_south-ossetia {
        .stitches-lang-icon(-384px, 0, 24px, 24px);
    }

    &.lang-icon-_united-nations {
        .stitches-lang-icon(-384px, -24px, 24px, 24px);
    }

    &.lang-icon-_unknown {
        .stitches-lang-icon(-384px, -48px, 24px, 24px);
    }

    &.lang-icon-_wales {
        .stitches-lang-icon(-384px, -72px, 24px, 24px);
    }
}
