@import "public.less";

.m-bas-stock-in {
	&-table {
		margin-bottom: 0;

		> thead > tr > th {
			text-align: center;
			background-color: #E0E7F2;
			border-bottom: none;
		}

		> tbody > tr > td {
			text-align: center;
			vertical-align: middle;
			background-color: #fff;
		}
	}

	&-alert {
		position: fixed;
		top: 50px;
		left: 0;
		width: 100%;
		margin: 0;
	}
}