@import "public.less";

.m-bas-confirm-in {
	&-table {
		margin-bottom: 0;

		> thead > tr > th {
			text-align: center;
			background-color: #E0E7F2;
			border-bottom: none;
		}

		> tbody > tr > td {
			text-align: center;
			vertical-align: middle;
			background-color: #fff;
		}
	}

	&-heading {
		padding: 0 10px;
		background-color: #FFFDF8;
	}


	&-hitem {
		margin: 0;
		padding: 5px 0;
	}

	&-info {
		background-color: #FFFDF8;
		padding: 10px;
	}
}