@import "public.less"; 

.order-deliver {
	&-protocol {
		.clearfix();
		margin-bottom: 10px;
	}
	&-item {
		width: 26%;
		padding-left: 10px;
		padding-right: 40px;
		float: right;
		margin-left: 10px;
		background-color: #fff;
		color: #999;
		cursor: pointer;
		-moz-box-shadow: 1px 1px 2px  1px #b3b3b3;
		-webkit-box-shadow: 1px 1px 2px  1px #b3b3b3;
		box-shadow: 1px 1px 2px  1px #b3b3b3;
		border: 2px solid #fff;
		position: relative;
		
		h5 {
			font-size: 13px;
		}
		p {
			font-size: 12px;
		}

		&:hover,
		&.active {
			border: 2px solid @ck-main;

			h5 {
				color: @ck-main;
			}
		}

		&.active {
			&::after {
				content: '';
				color: #fff;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 0 40px 40px;
				border-color: transparent transparent @ck-main transparent;
				position: absolute;
				z-index: 888;
				bottom: 0;
				right: 0;
			}

			.icon-check {
				display: block;
			}
		}

		.icon-check {
			font-size: 20px;
			position: absolute;
			z-index: 1000;
			right: 4px;
			bottom: 4px;
			color: #fff;
			display: none;
		}
	}
}