@import "public";
.pay-fail {
  &-info {
    background-color: #fff;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 16px;
    .clearfix();
    &-error {
      width: 8.5%;
      font-size: 40px;
      padding-left: 3%;
      padding-right: 2%;
      padding-top: 6px;
    }
    &-description {
      width: 91.5%;
      padding-right: 10%;
    }
  }
  &-color {
    color: @ck-main;
  }
  &-font {
    font-size: 45px;
  }

}