@import "public";

.pay-other {
  margin-top: 15px;
  margin-bottom: 15px;
    .btn-default{
      &:focus,&:active,&:hover{
        background-color: #fff;
      }
    }
  &-item{
    width: 145px;
    height: 50px;
    border: solid 1px #ddd;
    position: relative;
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 15px;
    img{
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

  }
  &-ali{
    display: none;
    text-align: center;
    vertical-align: middle;
    &-col{
      width: 45%;
      display: inline-block;
      border: solid 1px #ddd;
      margin: 0;
    }
    &-head{
      width: 100%;
      height: 50px;
      background-color: #eee;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
    &-body{
      width: 100%;
      height: 300px;
      position: relative;
      img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &-btn{
        position: absolute;
        top: 125px;
        left: 40%;
        height: 40px;
    }
    &-h{
      margin-bottom: 15px;
    }
    &-title{
      font-size: 20px;
      font-weight: bold;
      color:@ck-main;
    }
    &-back{
      &:hover{
        text-decoration: underline;
        color: @ck-main;
        cursor: pointer;
      }
    }
  }
}
