@import "public";
.pay-success {
  &-info {
    background-color: #fff;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 16px;
    .clearfix();
    &-check {
      width: 8.5%;
      font-size: 40px;
      padding-left: 3%;
      padding-right: 2%;
      padding-top: 6px;
    }
    &-description {
      width: 91.5%;
      padding-right: 10%;
    }
  }
  &-color {
    color: #9dce5b;
  }
  &-btn {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 30px;
    a {
      display: inline-block;
    }
    a+a {
      margin-left: 15px;
    }
  }
}
.pay-success-line {
  &-tip {
    font-size: 20px;
  }
  &-info {
    margin-top: 5px;
    &-space + &-space{
      margin-left: 5%;
    }
  }
  &-address {
    margin-top: 20px;
    &-tip {
      color: @ck-main;
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
    }
    &-list {
      width: 85%;
    }
    &-title {
      width: 15%;
    }
    &-item {
      span+span {
        padding-right: 2%;
      }
    }
    &-box {
      margin-top: 8px;
      width: 100%;
      .clearfix();
    }
  }
}