@import "public.less";
.pro-detail-info-color{
    line-height: 33px;
    &-ul{
        padding-left: 6px;
    }
    &-li{
        margin-bottom: 3px;
        border: solid 3px #eee;
        float: left;
        list-style: none;
        height: 56px;
        vertical-align: middle;
        margin-right: 10px;
        position: relative;
        overflow: hidden;
        a{
            display: block;
            height: 100%;
        }
        img{
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
        }
    }
    &-li-width{        
        width: 56px;
    }
    .active{
        border-color: @ck-main;
    }
    .has{
        position: relative;
        border: 3px solid #fbbb10;
    }
    &-count{
        position: absolute;
        right: -2px;
        bottom: -2px;
        height: 15px;
        background-color: #fbbb10;
        padding-right: 5px;
        padding-left: 5px;
        line-height: 15px;
        color: #fff;
        /* border-style: solid;
        border-width: 7px;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: #fbbb10;
        border-bottom-color: #fbbb10; */
    }
    &-val{
        border: 1px solid #c0c0c0;
        padding: 1px 5px;
        margin-right: 15px;
        line-height: 25px;
    }
    &-box{
        padding: 5px;
        border:1px solid #c0c0c0;
        max-height: 80px;
        overflow: scroll;
        line-height: 25px;
        margin-bottom: 15px
    }
}