@import "public.less";

.pro-detail-info {
    &-add-cart {
        margin-left: 15px;
        position: relative;

        &-font {
            margin-left: 20px;
        }

    }

    .btn-lg {
        width: 216px;
    }

    .icon-cart {
        font-size: 18px;
        position: absolute;
        // left: 12px;
        top: 12px;
    }

}

// this is should be in pro-detail-btn.less
.pro-detail-btn {
    .btn {
        &:first-letter{
            text-transform: uppercase;
        }
    }
}