@import "public.less";
.pro-detail-panel{
    margin-top: 60px;
    ul{
        list-style: none;
        padding-left: 0;
    }
    .panel-heading{
        background-color: #798a9b;
        color: #fff;
    }
    &-item{
        
    }    
}