.pro-detail-tab {
	padding: 15px;
	dl > dt {
		&:first-letter{
            text-transform: uppercase;
        }
	}
	

	.table > tbody > tr > td {
		border: none;
	}

	.panel{
		margin-left: 80px;
	}

	&-body{
		margin-left: 80px;
	}

	&-description{
		font-size: 16px;
	}
}

.pro-detail-tab-block {
	margin-top: 60px;	
	>li>a{
		&:first-letter{
            text-transform: uppercase;
        }
	}
}

