@import "public.less";

.protocol-info {
  padding: 0 20px 20px 20px;
  &-item {
    margin-top: 10px;
    &-title {
      background-color: #f5f5f5;
      padding: 10px 20px;
    }
    &-detail {
      padding: 5px 20px 5px 25px;
      line-height: 28px;
      &-second {
        padding-left: 10px;
      }
    }
  }
}