@import "public.less";
.refund-detail-conditions{
	h1{
		text-align: center;
		font-weight: bold;
		font-size: 18px;
	}
	h2{
		color: @ck-main;
		text-align: left;
		font-weight: bold;
		font-size: 16px;
		margin: 10px;
	}
	h3{
		background-color: #eee;		
		text-align: left;
		font-weight: bold;
		font-size: 16px;
		padding: 7px;
		margin: 5px;
	}
	&-instruction{
		padding-left: 20px;
		font-weight: bold;		
		margin-bottom: 5px;
	}
	ol{
		padding-left: 20px;
		padding-bottom: 15px;
		padding-top: 0;
		margin-bottom: 0;
	}
	&-process{
		padding-left: 15px;
		text-align: center;
		vertical-align: middle;
		margin: 15px auto;
		img{
			width: 80%;
		}
	}
	&-box{
		border: solid 1px #000;
		padding: 5px 5px;
		height: 80px;	
		vertical-align: middle;
		width: 15%;
		position: relative;
		span{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top:10%;
			margin-bottom: 10%;
		}
	}
	&-box2{
		border: solid 1px #000;
		padding: 5px 5px;
		height: 90px;	
		vertical-align: middle;
		width: 15%;
		position: relative;
		span{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top:10px;
			margin-bottom: 10px;
		}
	}
	&-margin{
		margin-left: 15px;
	}
	.icon-step-arrow{
		font-size: 32px;
		line-height: 80px;		
		vertical-align: middle;
		padding: 0
	}
	&-scroll{
		max-height: 600px;
		overflow: scroll;
		// width:auto; overflow:hidden; height:300px; border:solid 1px gray; padding:10px; line-height:1.5; margin-top:10px;
	}
}
	.divScrollBar{background-color:#ddd;position:absolute;opacity:0.5; filter:Alpha(opacity=50);}
    .divScrollBar:hover{opacity:1; filter:Alpha(opacity=100);}
    .divScrollBar div{background-color:#aaa; position:absolute; left:0px; top:0px;}