@import "public.less";
.refund-awb{
	padding: 15px 30px;
	&-title{
		text-align: left;
		color: @ck-main;
		border-bottom: solid 1px @ck-main;
		padding-bottom: 10px;
		padding-left: 15px;
		font-weight: bold;
		font-size: 16px;
	}
	&-info{
		margin-bottom: 30px;
		list-style: none;
	}

}