@import "public.less";
.refund-apply{
	padding: 0 30px;
	&-title{
		margin-top: 50px;
		color: @ck-main;
		text-align: center;
		border-bottom: solid 1px @ck-main;
		padding-bottom: 5px;
	}
	.refund-detail-info{
		margin:1px;

			&-title{
			cursor: pointer;
		}
	}
	&-modal{
		text-align: center;

		&-success{
			font-size: 60px;
			margin-top: 30px;
		}
		&-text{
			margin: 30px auto;
		}
	}
	.control-label{
		&:first-letter{
            text-transform: uppercase;
        }
	}

}