@import "public.less";

.refund-processing {
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 60px;
  &-info {
    margin-top: 60px;
    margin-bottom: 48px;
  }
  &-time {
    color: @ck-main;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  &-link {
    margin-top: 45px;
    &-button {
      border: 1px solid @ck-main;
      color: @ck-main;
      width: 160px;
      display: inline-block;
      padding: 6px 0;
      border-radius: 4px;
      &:link,&:visited,&:hover,&:active {
        text-decoration: none;
      }
      &:hover,&:active {
        background-color: @ck-main;
        color: #fff;
      }
      &+& {
        margin-left: 4%;
      }
    }
  }
}