@import "public.less";
.refund-detail{
	&-info{
		margin-bottom: 30px;
		&-title{
			background-color: #eee;
			text-align: center;
			padding: 5px;
			&-line{
				padding-top: 15px;
				border-bottom: solid 1px #000;
				padding-bottom: 5px;
			}
		}

		&-ul{
			list-style: none;
			line-height: 25px;
			vertical-align: top;
			padding-left: 0;
			padding-bottom: 30px;
		}
		&-comb{
			list-style: none;
			padding-left: 0;
			min-height: 50px;
			li{
				float: left;
				width: 50%;
			}
		}
		&-dt{
			margin-top: 0;
			float: left;
		}
		&-dd{
			list-style: none;
			display: inline-block;
			padding-left: 5px;
			overflow-x: hidden;/*20160129*/

		}
		&-dl{
			vertical-align: top;
		}
	}
	&-pro-img{
		width: 100px;
		height: 100px;
		position: relative;
		margin: auto;
		img{
			width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
	&-info-logistics{
		padding-left:45px; 
		padding-right:45px; 
		span+span{
			margin-right: 30px;
		}
	}
}

.cursor{
	cursor:pointer;
}