@import "public.less";

.refund-waiting {
    padding:15px 30px;
    &-info{
      text-align: center;
        [class*="icon-"]{
            margin-top: 50px;
            font-size: 60px;
            color: @ck-main;
        }
        &-title{
          color: @ck-main;
          margin: 15px auto;
          font-size: 18px;
          &:first-letter{
            text-transform: uppercase;
          }
        }
        &-btn{
          margin-top: 30px;
          margin-bottom: 50px;
        }
    }
  th{
    &:first-letter{
            text-transform: uppercase;
        }
  }

}