@import "public.less";
.refund-apply-form{


	margin-bottom: 50px;
	.form-group{
		margin-top: 15px;
	}
	.control-label{
		padding-right: 15px;
	}
	&-span{
		margin-left: 10px;
		height: 34px;
		line-height: 34px;
	}
	&-message{
		[class*="icon-"]{
			color: red;
			font-size: 18px;
		}
	}
	&-upload{
		font-size: 60px;
		padding: 5px;
		border: solid 1px #ddd;
		cursor: pointer;
	}
	&-row.form-group{
		margin-top: 30px;
	}
	&-file{
		height: 30px;
		margin-bottom: 15px;
	}
	.icon-warning-o{
		color: red;
		font-size: 24px;
	}
}