@import "public.less";

.reset-pw {
    padding-bottom: 150px;
    background-image: url(../images/sign_bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;

    .input-group-addon {
        background-color: @ck-main;
        color: #fff;
    }

    &-inner {
        background-color: #fff;
        margin: 50px auto;
        position: relative;
        width: 640px;
    }

    &-header {
        color: #fff;
        background-color: @ck-sub-light;
        padding: 10px;
        text-align: center;
        font-size: 18px;
    }

    &-body {
        padding: 10px;
        padding-bottom: 50px;
    }

    &-steps {
        .clearfix();
        margin: 30px 100px;
        padding: 0;
        > li {
            display: block;
            float: left;
            width: 32%;
            border-top: 2px solid #B3B3B3;
            position: relative;
            color: #999;

            &:first-child {
                width: 1%;
                .reset-pw-step-text {
                    color: @ck-main;
                    right: auto;
                    left: -40px;
                }
            }
        }

        > .done {
            border-color: @ck-main;

            .reset-pw-step-num {
                background-color: @ck-main;
            }

            .reset-pw-step-text {
                color: @ck-main;
            }
        }

        // subclass
        &-phone > li {
            width: 49%;
        }
    }

    

    &-step-num {
        background-color: #b3b3b3;
        color: #fff;
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid #fff;
        position: absolute;
        top: -10px;
        right: 0;
    }

    &-step-text {
        position: absolute;
        display: block;
        top: -30px;
        right: -45%;
        white-space: nowrap;
        text-align: center;
        width: 100%;
    }

    &-form-wrapper {
        padding: 10px 180px;
    }

    &-btn {
        margin-top: 30px;
    }

    &-refresh {
        font-size: 20px;
        color: #333;

        &:hover,
        &:active,
        &:focus, {
            text-decoration: none;
            color: #333;
        }
    }

    &-article {
        text-align: center;
        padding: 10px 180px;
    }

    &-success {
        color: #8CC63F;
        font-size: 18px;

        [class^="icon-"] {
            font-size: 50px;
            vertical-align: middle;
            position: relative;
            top: -5px;
        }
    }

    &-options {

        &-item {
            display: block;
            margin: 10px 50px;
            padding: 20px;
            text-align: center;
            background-color: #efefef;
            border-radius: 5px;
            color: #333;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            
            &:hover,
            &:focus,
            &:active {
                box-shadow: inset 0 5px 10px rgba(0,0,0,0.3);
                color: #333;
                text-decoration: none;
            }
        }

        &-icon {
            width: 100px;
            height: 100px;
        }

        &-text {
            margin-top: 10px;
            display: block;
            font-size: 18px;
        }
    }
}
