@import "public.less";

// 未定，暂不做处理
.color-pick {
	cursor: pointer;
	display: block;
	float: left;
	width: 36px;
	height: 22px;
	margin: 4px;
	&:hover {
		z-index: 99;
		box-shadow: 0 0 3px darken(#ddd, 30%);
	}
}