@import "public.less";

.security-select {
	&-modal {
		&-content {
			padding: 60px;
		}
		p {
			line-height: 24px;
			strong {
				color: @ck-main;
			}
		}
	}

	&-way {
		.btn {
			margin-top: 14px;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 0;
			padding-right: 20px;
			width: 250px;
			border: 1px solid @ck-main;
			color: @ck-main;
			span {
				font-size: 21px;
				padding-left: 20px;
				padding-right: 20px;
				display: inline-block;
				float: left;
			}
			&:first-child {
				margin-top: 30px;
			}
			&:hover {
				background: @ck-main;
				color: #fff;
				border: 1px solid @ck-main;
			}
		}
	}
}