@import "public.less";

.security-rate {
	padding: 50px 0;
	&-title {
		display: block;
		padding-left: 20px;
		strong {
			font-size: 30px;
			position: relative;
			top: 5px;
			letter-spacing: 2px;
		}
	}
	.progress {
		margin-bottom: 10px;
	}

	&-financial-center {
		padding: 0;
		margin-top: 20px;

		.security-rate-title {
			strong {
				font-size: 16px;
				position: static;
			}
		}
	}
}