@import "public.less";

.shopping-modal {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 20px;
  &-title {
    font-size: 16px;
    color: @ck-main-light;
  }
  &-line {
    border-top: 1px solid #999;
    margin-top: 5px;
    margin-bottom: 15px;
  }
  &-color {
    width: 70%;
    margin: 0 auto;
    .clearfix();
  }
  &-btn {
    background-color: #fff;
    color:#333;
    border-color: #ccc;
  }
  .input-group .btn {
   background-color: #fff;
  }
 
 .pro-detail-info-size {
   .input-group .form-control {
     border-color: #ccc;
   }
 }
 &-cancel {
 		margin-left:3%;
 }
}