@import "public.less";

.sign-modal {
    
    .modal-content {
        width: 500px;
    }

    .sign-modal-hide {
        display: none;
    }

    &-resend {
        text-align: center;

        &-link {
            margin-top: 10px;
        }
    }

    &-refresh {
        font-size: 20px;
        color: #333;

        &:hover,
        &:active,
        &:focus, {
            text-decoration: none;
            color: #333;
        }
    }

    &-title {
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid #ccc;
    }

    .input-group-addon {
        background-color: @ck-sub-light;
        color: #fff;
    }
}

.sign-modal-signin,
.sign-modal-signup,
.sign-modal-verify {
    form {
        padding: 0 75px;
    }
}


// copy from sign.less
.sign-switch-target {
    display: none;

    &.active {
        display: block;
    }
}

.sign-switch-tab {
    .clearfix();
    margin: 30px 0;

    &-item {
        display: block;
        float: left;
        width: 50%;
        background-color: #ddd;
        padding: 10px;
        text-align: center;
        color: #333;
        cursor: pointer;

        &:hover {
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    &-item.active {
        color: #fff;
        background-color: @ck-main;
        cursor: default;
        position: relative;
        box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2);

        &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: #fff;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}