@import "public.less";

.sign {
    &-inner {
        background-color: #fff;
        position: relative;
        left: -32px;
        padding: 20px;

        @media (min-width:768px) {
            margin: 50px 0;
        }

        @media (min-width:992px) {
            margin: 50px 0;
        }

        @media (min-width:1200px) {
            margin: 50px 300px;
        }

    }

    &-form {
        @media (min-width:768px) {
            padding: 0 50px;
        }

        @media (min-width:992px) {
            padding: 0 165px;
        }

        @media (min-width:1200px) {
            padding: 0 165px;
        }

    }

    &-email {
        padding: 30px;
    }

    padding-bottom: 150px;
    background-image: url(../images/sign_bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;

    .input-group-addon {
        background-color: @ck-main;
        color: #fff;
    }

    &-title {
        text-align: center;
        padding-bottom: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }

    &-btn {
        margin-top: 10px;
    }

    &-navi {
        position: absolute;
        top: 0;
        right: -80px;
        width: 80px;
        height: 128px;

        [class^="icon-"],
        [class*="icon-"] {
            display: block;
            font-size: 32px;
        }

        > a {
            display: block;
            width: 80px;
            height: 64px;
            padding: 5px;
            text-align: center;
            color: @ck-sub;
            background-color: #e6e6e6;

            &:active,
            &:focus,
            &:hover {
                text-decoration: none;
                color: #fff;
                background-color: lighten(@ck-sub-light, 10%);
            }

        }

        > .active {
            cursor: default;
            color: #fff;
            background-color: @ck-sub-light;

            &:active,
            &:focus,
            &:hover {
                background-color: @ck-sub-light;
            }

        }

    }

    &-refresh {
        font-size: 20px;
        color: #333;

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
            color: #333;
        }

    }

    &-switch-target {
        display: none;

        &.active {
            display: block;
        }

    }

    &-switch-tab {
        .clearfix();
        margin: 30px 0;

        &-item {
            display: block;
            float: left;
            width: 50%;
            background-color: #ddd;
            padding: 10px;
            text-align: center;
            color: #333;
            cursor: pointer;

            &:hover {
                box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2);
            }

            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

        }

        &-item.active {
            color: #fff;
            background-color: @ck-main;
            cursor: default;
            position: relative;
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.2);

            &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-width: 10px;
                border-style: solid;
                border-top-color: transparent;
                border-right-color: transparent;
                border-left-color: transparent;
                border-bottom-color: #fff;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
            }

        }

    }

    &-social {
        max-width: 300px;
        margin: 0 auto;

        &-btn {
            margin-top: 30px;
        }
    }

}