@import "public.less";
// top-bar
.top-bar {
    padding: 0;
    background-color: #fff;
    text-transform: uppercase;

    &-inner {
        .container();
        .clearfix();
    }
    
    &-welcome {
        float: left;
        padding: 5px 10px;
    }

    &-lang {
        float: left;
    }

    .dropdown {
        .btn {
            padding: 5px 10px;
            border: none;
        }
    }

    .dropdown-menu {
        margin: 0;
        padding: 0;
        > li > a {
            padding: 5px 10px;

            &:hover,
            &:focus {
                background-color: @ck-sub-light;
                color: #fff;
            }
        }
    }

    &-links {
        float: right;
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: block;
            float: left;
            border-left: 1px solid @ck-sub;

            &:last-child {
                border-right: 1px solid @ck-sub;
            }
        }

        a {
            color: @ck-sub;
            display: block;
            padding: 5px 10px;

            &:hover {
                text-decoration: none;
                background-color: @ck-sub-light;
                color: #fff;
            }
        }
    }
}