@import "public";

.user-profile {
  &-info {
    padding-left: 15%;
    padding-top: 50px;
    margin-bottom: 100px;
    dl {
      dt ,dd{
        line-height: 40px;
      }
      dd {
        color: @ck-main;
        text-align: left;
      }
    }
    &-btn {
      width: 42%;
      button {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    &-logo {
      width: 42%;
      margin-bottom: 27px;
    }
  }
  &-avatar {
    position: relative;
    overflow: hidden;
    width: 102px;
    height: 98px;
    margin-left: 34%;
    cursor: pointer;
    &-edit {
      display: none;
      text-align: center;
      padding-top: 40px;
      background-color: #000;
      opacity: 0.5;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 3;
      font-size: 16px;
    }
    &:hover {
      .user-profile-avatar-edit {
        display: block;
        text-decoration: none;
        color: #fff;
      }
    }
    &-img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }
  &-hide {
 	 display:none;
  }
}