@import "public.less";
.user-comment{
    &-modal{
        &-title{
            margin:0 auto;
            line-height: 25px;
            display: block;
            &+&{
                border-top: solid 1px #ddd;
            }
        }
        &-col-padding{
            padding:15px;
        }
        &-product-rate{  
            // .product-rate-star{       
                font-size: 24px;
            // }     
        }
        &-span{
            margin-right: 15px;
        }
    }
    &-img{
        margin: 0 auto;
        width: 100px;
        height: 150px;
        position: relative;     
        img{
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}