@import "public.less";
/*withdrawls comfirm*/

.withdrawls-comfirm {
	margin-top: 20px;
	.with-head {
		margin-bottom: 6px;
	}
	.wdc-title {
		font-size: 20px;
		font-weight: 500;
	}
	.help-box {
		display: inline-block;
		padding-top: 5px;
	}
	.bottom-tip {
		color: #777;
		font-size: 12px;
	}
	.wcd-submit {
		padding-top: 20px;
		.back {
			padding-left: 8%;
		}
	}
}


/*withdrawls detail*/

.withdrawls-detailed {
	margin-top: 20px;
    margin-left: 1%;
    margin-right: 1%;
	.status-time {
		width: 40%;
	}
	.status-item {
		width: 40%;
	}
	.first-col {
		width: 30%;
		font-weight: 700;
	}
	.other-detailed {
		margin-top: 60px;
		margin-bottom: 40px;
		td {
			text-align: center;
		}
	}
	.price-color {
		color: @ck-main;
		font-weight: 700;
	}
}

/*公用*/

.withdrawls-common {
    .price-color {
        color: @ck-main;
        font-weight: 700;
    }
    tr:last-child {
        border-bottom: 3px solid #ddd;
    }
    .ck-head {
        background-color: #f5f5f5;
        border-radius: 10px;
    }
    .dl-horizontal {
        dd {
            padding-left: 5%;
        }
        dt {
            font-weight: 500;
            color: black;
            width: 24%;
            margin-bottom: 8px;
        }
    }
}